# Docker Compose Umgebungsvariablen

# PostgreSQL
POSTGRES_PASSWORD=ElectroVault_Dev_2024!

# Keycloak
KEYCLOAK_ADMIN_PASSWORD=admin_ElectroVault_2024!

# MinIO
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin_ElectroVault_2024!
